{
  "name": "tailwindcss-cloth-shop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-build": "tailwindcss build assets/src/styles.css -o assets/public/styles.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@splidejs/splide": "^2.4.21",
    "@tailwindcss/forms": "^0.3.3",
    "tailwindcss": "^2.1.4"
  }
}
